<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: "Century Gothic";
            }

            .alternate {
                font-size: 10px;
                color: #999;
            }

            .mainButton {
                background-color: #1E90FF;
                color: white;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                width: 100px;
                margin: 0 auto;
            }

            .Footer {
                font-size: 8px;
                color: #999;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        Hello, {{user}} from {{site}}

        The following is otp to login to your {{site}} account:
        &nbsp;
        <div class="one-time-password">
            {{otp}}
        </div>
        &nbsp;
        &nbsp;

        <div class="Footer">
            (c) {{year}}, {{site}}
        </div
        <script src="" async defer></script>
    </body>
</html>>