{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            Page not Found
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            
            h1 {
                font-size: 100px;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            
            p {
                font-size: 20px;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            
            .Footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: left;
            }
            
            .Footer p {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <h1>
            404
        </h1>
        <p>
            Page not found
        </p>
        <div class="Footer">
            <p>
                &copy; 2023, Arkiralor's Project Boilerplate.com
            </p>
        </div>
        <script src="" async defer></script>
    </body>
</html>